# Metrostaff_Assignment

./: README.md  ed25519  ed25519.pub  metrostaff.sln
Calculator/: MathOperation.sln
Calculator/Calculator/: BasicCalculator.cs  Math.cs
InterfaceAndAbstractCalss/: InterfaceAndAbstractCalss.sln
InterfaceAndAbstractCalss/InterfaceAndAbstractCalss/: Interface1.cs  Main.cs
metrostaff/: AdvancedCalculator.cs  Calculator.Designer.cs  Calculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  metrostaff.csproj
metrostaff/Controllers/: AdvancedMath.cs  manupulation.cs
metrostaff/Models/: data.cs
